<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>SAVAGE MODE</h1></center>

    <form action="">
        <label for=""> Pimer nombre: </label>
        <input type="text">
        <br>

        <label for=""> Segundo nombre: </label>
        <input type="text">
        <br>

        <label for="">Telefono:</label>
        <input type="text">
        <br>

        <label for="">Correo:</label>
        <input type="text">
        <br>

        <label for="">Contraseña</label>
        <input type="password">
        <br>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>